# courage

./: README.md  build.gradle  buildApp.gradle  buildLib.gradle  config.json  settings.gradle
buildSrc/: build.gradle
lib/core/: build.gradle
lib/core/src/main/: AndroidManifest.xml
lib/core/src/main/java/com/tongsr/core/: BaseApplication.kt
lib/core/src/main/java/com/tongsr/core/base/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseDelegate.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseView.java
lib/core/src/main/java/com/tongsr/core/component/: AppExecutors.kt  CacheDataManager.kt  DrawableBuilder.java  Promise.java  SingleLiveEvent.kt
lib/core/src/main/java/com/tongsr/core/component/rv/: Extension.kt
lib/core/src/main/java/com/tongsr/core/component/rv/business/: BusinessAdapter.kt  BusinessBinderAdapter.kt  ViewAdapter.kt  ViewBindingAdapter.kt
lib/core/src/main/java/com/tongsr/core/component/rv/holder/: BaseViewHolder.kt  BindingViewHolder.kt
lib/core/src/main/java/com/tongsr/core/component/rv/paging/: BasePagingDataAdapter.kt  BasePagingDataBinderAdapter.kt
lib/core/src/main/java/com/tongsr/core/component/web/: BaseWebView.kt  TemplateWebView.kt  TemplateWebViewPool.kt  WebViewPool.kt
lib/core/src/main/java/com/tongsr/core/extend/: ActivityResultEx.kt  BluetoothEx.kt  DimensionsEx.kt  DrawableKt.kt  EditTextEx.kt  IntentEx.kt  LocationEx.kt  NullEx.kt  ObserverEx.kt  UriEx.kt  ViewEx.kt
lib/core/src/main/java/com/tongsr/core/extend/activityresult/: ActivityResultLauncher.kt  CreateDocument.kt  CropPicture.kt  EnableBluetooth.kt  EnableLocation.kt  GetContent.kt  GetMultipleContents.kt  LaunchAppSettings.kt  LaunchNotificationSettings.kt  LaunchWifiSettings.kt  OpenDocument.kt  OpenDocumentTree.kt  OpenMultipleDocuments.kt  PickContact.kt  PickContent.kt  RequestMultiplePermissions.kt  RequestPermission.kt  StartActivityForResult.kt  StartIntentSenderForResult.kt  TakePicture.kt  TakePicturePreview.kt  TakeVideo.kt
lib/core/src/main/java/com/tongsr/core/util/: CrashReportingTree.kt  Test.kt
lib/core/src/main/java/com/tongsr/core/widget/: CustomViewStub.kt  SearchEditText.java
lib/core/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
lib/core/src/main/res/values-sw300dp/: dimens.xml
lib/core/src/main/res/values-sw310dp/: dimens.xml
lib/core/src/main/res/values-sw320dp/: dimens.xml
lib/core/src/main/res/values-sw330dp/: dimens.xml
lib/core/src/main/res/values-sw340dp/: dimens.xml
lib/core/src/main/res/values-sw350dp/: dimens.xml
lib/core/src/main/res/values-sw360dp/: dimens.xml
lib/core/src/main/res/values-sw370dp/: dimens.xml
lib/core/src/main/res/values-sw380dp/: dimens.xml
lib/core/src/main/res/values-sw390dp/: dimens.xml
lib/core/src/main/res/values-sw400dp/: dimens.xml
lib/core/src/main/res/values-sw410dp/: dimens.xml
lib/core/src/main/res/values-sw420dp/: dimens.xml
lib/core/src/main/res/values-sw430dp/: dimens.xml
lib/core/src/main/res/values-sw440dp/: dimens.xml
lib/core/src/main/res/values-sw450dp/: dimens.xml
lib/core/src/main/res/values-sw460dp/: dimens.xml
lib/core/src/main/res/values-sw470dp/: dimens.xml
lib/core/src/main/res/values-sw480dp/: dimens.xml
lib/core/src/main/res/values-sw490dp/: dimens.xml
lib/data/: build.gradle
(+81 files in other folders)
